# SpectriumLive.Styles

./: LICENSE.txt  README.md  SpectriumLive.Styles.sln
.github/workflows/: publish.yml
SpectriumLive.Styles/: Class1.cs  SpectriumLive.Styles.csproj
SpectriumLive.Styles/Converters/: BooleanToVisibilityConverter.cs  MenuArrowVisibilityConverter.cs  MenuPlacementConverter.cs
SpectriumLive.Styles/Styles/: GlobalStyles.xaml
SpectriumLive.Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
