<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpectriumLive.Styles</PackageId>
    <Version>1.10.5</Version>
    <Authors>Dudziak07</Authors>
    <Description>Set of reusable WPF styles for Spectrium applications.</Description>
    <RepositoryUrl>https://github.com/Dudziak07/SpectriumLive.Styles</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Dudziak07</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
    <Page Remove=".github\**" />
  </ItemGroup>

</Project>
